<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <!-- Load the Tostr styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</head>

<body>
    <header>
      <h1 id="username"></h1>
    </header>

    <ul id="messages"></ul>
    <form action="">
        <input id="message-input" autocomplete="off" />
        <button>Send</button>
    </form>

    <!-- Load Socket.io -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <!-- Load jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!-- Load the Tostr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!-- Configure socket.io-client -->
    <script>
    /**
     * Client-side
     */

    // Load the socket.io-client, which exposes a `io` global, and then connect.
    // NOTE: By default, the socket.io-client tries to connect to the host
    // that serves the page.
    var socket   = io();
    var username = '';

    $( document ).ready( function() {

      // Ask the user for a username.
      username = prompt( "Username: " );

      // Show the username at the top of the page.
      $( '#username' ).html( username );

      // When the user types in a message, the server receives a chat message event.
      $( 'form' ).submit( function() {

          // Read the user inputted text.
          var messageText = $( '#message-input' ).val();

          // Reject if the text is invalid.
          if ( messageText.length < 1 ) {
            console.log( 'Invalid input' );
            return false;
          }

          // Emit the 'chat-message' event.
          socket.emit( 'chat-message', messageText ); // To everyone.

          // Clear the field.
          $( '#message-input' ).val( '' );
          return false;
      });

      // Append the new message to the list upon 'chat-message' event.
      socket.on( 'chat-message', function( msg ) {
          $( '#messages' ).append( $( '<li>' ).text( msg ) );
      });

      // Notify it when a user is connected.
      socket.on( 'user-connected', function() {
          toastr.info( 'A user joinded' );
          console.info( 'user-connected' );
      });

      // Notify it when a user is disconnected.
      socket.on( 'user-disconnected', function() {
          toastr.warning( 'A user left' );
          console.info( 'user-disconnected' );
      });
    });
    </script>
</body>

</html>
